SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/hospital_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ornek_sifre
MYSQL_ROOT_PASSWORD=ornek_sifre
MYSQL_DATABASE=hospital_db
SERVER_PORT=8080
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin